# springcloudsys

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/yangtengfei/springcloud/common/bean/: CommonResult.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/yangtengfei/ribbon/myRule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/yangtengfei/springcloud/: OrderApplication80.java
cloud-consumer-order80/src/main/java/com/yangtengfei/springcloud/config/: ApplicationConfig.java
cloud-consumer-order80/src/main/java/com/yangtengfei/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/yangtengfei/springcloud/entities/: Payment.java
cloud-consumer-order80/src/main/java/com/yangtengfei/springcloud/lb/: LoadBalancer.java  MyLb.java
cloud-consumer-order81/: pom.xml
cloud-consumer-order81/src/main/java/com/yangtengfei/springcloud/: OrderApplication81.java
cloud-consumer-order81/src/main/java/com/yangtengfei/springcloud/controller/: OrderController.java
cloud-consumer-order81/src/main/resources/: application.yml
cloud-consumer-order82/: pom.xml
cloud-consumer-order82/src/main/java/com/yangtengfei/springcloud/: OrderApplication82.java
cloud-consumer-order82/src/main/resources/: application.yml
cloud-consumer-order83/: pom.xml
cloud-consumer-order83/src/main/java/com/yangtengfei/springcloud/: OrderApplication83.java
cloud-consumer-order83/src/main/java/com/yangtengfei/springcloud/config/: ApplicationConfig.java
cloud-consumer-order83/src/main/java/com/yangtengfei/springcloud/controller/: OrderController.java
cloud-consumer-order83/src/main/java/com/yangtengfei/springcloud/service/: PaymentService.java
cloud-consumer-order83/src/main/resources/: application.yml
cloud-consumer-order84/: pom.xml
cloud-consumer-order84/src/main/java/com/yangtengfei/springcloud/: OrderApplication84.java
cloud-consumer-order84/src/main/java/com/yangtengfei/springcloud/config/: FeignConfig.java
cloud-consumer-order84/src/main/java/com/yangtengfei/springcloud/controller/: OrderController.java
cloud-consumer-order84/src/main/java/com/yangtengfei/springcloud/service/: PaymentService.java  PaymentServiceHystixServiceImpl.java
cloud-consumer-order84/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/yangtengfei/springcloud/: EurekaApplication7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/yangtengfei/springcloud/: EurekaApplication7002.java
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/yangtengfei/springcloud/: EurekaApplication7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-provider-hystrix-payment9001/: pom.xml
cloud-provider-hystrix-payment9001/src/main/java/com/yangtengfei/springcloud/: ProviderApplication9001.java
cloud-provider-hystrix-payment9001/src/main/java/com/yangtengfei/springcloud/service/: PaymentServiceImpl.java
cloud-provider-hystrix-payment9001/src/main/resources/: application.yml
cloud-provider-hystrix-payment9001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/yangtengfei/springcloud/: ProviderApplication8001.java
cloud-provider-payment8001/src/main/java/com/yangtengfei/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/yangtengfei/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/yangtengfei/springcloud/: ProviderApplication8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/yangtengfei/springcloud/: ProviderApplication8003.java
cloud-provider-payment8003/src/main/java/com/yangtengfei/springcloud/service/: PaymentServiceImpl.java
cloud-provider-payment8003/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/yangtengfei/springcloud/: ProviderApplication8004.java
cloud-provider-payment8004/src/main/java/com/yangtengfei/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/java/com/yangtengfei/springcloud/dao/: PaymentDao.java
cloud-provider-payment8004/src/main/resources/: application.yml
